{
  "name": "webpack-svg-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ryami333/webpack-svg-example.git",
  "author": "Mitch Ryan <mitch.ryan@outlook.co.nz>",
  "license": "MIT"
}
